<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,">










<meta name="description" content="作用域是什么JS的编译原理 编译器：负责词法分析、语法分析及代码生成 引擎：负责整个JavaScript 程序的编译及执行过程 作用域：负责收集并维护由所有声明的标识符(变量)组成的一系列查询,并实施一套非常严格的规则,确定当前执行的代码对这些标识符的访问权限。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript之作用域和闭包(一)">
<meta property="og:url" content="http://yoursite.com/2019/04/19/JavaScript之作用域和闭包-一/index.html">
<meta property="og:site_name" content="Echo">
<meta property="og:description" content="作用域是什么JS的编译原理 编译器：负责词法分析、语法分析及代码生成 引擎：负责整个JavaScript 程序的编译及执行过程 作用域：负责收集并维护由所有声明的标识符(变量)组成的一系列查询,并实施一套非常严格的规则,确定当前执行的代码对这些标识符的访问权限。">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/19/JavaScript之作用域和闭包-一/Image.png">
<meta property="og:updated_time" content="2019-04-19T05:47:11.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript之作用域和闭包(一)">
<meta name="twitter:description" content="作用域是什么JS的编译原理 编译器：负责词法分析、语法分析及代码生成 引擎：负责整个JavaScript 程序的编译及执行过程 作用域：负责收集并维护由所有声明的标识符(变量)组成的一系列查询,并实施一套非常严格的规则,确定当前执行的代码对这些标识符的访问权限。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/19/JavaScript之作用域和闭包-一/Image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/19/JavaScript之作用域和闭包-一/">





  <title>JavaScript之作用域和闭包(一) | Echo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Echo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/19/JavaScript之作用域和闭包-一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Echo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Echo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript之作用域和闭包(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-19T13:42:50+08:00">
                2019-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="作用域是什么"><a href="#作用域是什么" class="headerlink" title="作用域是什么"></a>作用域是什么</h3><h5 id="JS的编译原理"><a href="#JS的编译原理" class="headerlink" title="JS的编译原理"></a>JS的编译原理</h5><ul>
<li>编译器：负责词法分析、语法分析及代码生成</li>
<li>引擎：负责整个JavaScript 程序的编译及执行过程</li>
<li>作用域：负责收集并维护由所有声明的标识符(变量)组成的一系列查询,并实施一套非常严格的规则,确定当前执行的代码对这些标识符的访问权限。</li>
</ul>
<a id="more"></a>
<p><strong>举例说明</strong><br><code>var a = 2;</code></p>
<ul>
<li>编译器：<ul>
<li>遇到var a,编译器会在当前作用域中声明一个变量(如 果之前没有声明过),，并命名为a。</li>
<li>接着为引擎生成运行时所需要的代码，这些代码被用来处理 a = 2 这个赋值操作。</li>
</ul>
</li>
<li>引擎：<ul>
<li>在运行时引擎会在作用域中查找该变量,如果能够找到就会对它赋值。</li>
</ul>
</li>
</ul>
<h5 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h5><blockquote>
<p>词法作用域是由你在写代码时将变量和块作用域写在哪里来决定的，因此当词法分析器处理代码时会保持作用域不变。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo(a) &#123;</span><br><span class="line">    var b = a * 2;</span><br><span class="line">    function bar(c) &#123;</span><br><span class="line">        console.log( a, b, c );</span><br><span class="line">    &#125;</span><br><span class="line">    bar( b * 3 );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo( 2 ); // 2, 4, 12</span><br></pre></td></tr></table></figure>
<p>在这个例子中有三个逐级嵌套的作用域:</p>
<ul>
<li>全局作用域：foo。</li>
<li>foo所创建的作用域：a,bar和b。</li>
<li>bar所创建的作用域：c。</li>
</ul>
<p><strong>欺骗词法：</strong></p>
<ul>
<li><strong>eval()</strong> ：可接受字符串为参数，并将其内容视为好像在书写就存在于程序中这个位置的代码。</li>
<li><strong>with</strong>： 通常被当作重复引用同一个对象中的多个属性的快捷方式，可以不需要重复引用对象本身。</li>
</ul>
<h5 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h5><p>JavaScript具有基于函数的作用域。</p>
<p><strong>举例说明</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">function foo(a)&#123;</span><br><span class="line">    var b = 2;</span><br><span class="line">    //一些代码</span><br><span class="line">    function bar()&#123;</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">    // 更多的代码</span><br><span class="line">    var a = 3;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>无论标识符 声明出现在作用域中的何处,这个标识符所代表的变量或函数都将附属于所处作用域的气泡。</p>
<ul>
<li>foo()作用域：a,b,c和bar。</li>
<li>bar()作用域</li>
<li>全局作用域：foo。</li>
</ul>
<blockquote>
<p>函数作用域：属于这个函数的全部变量都可以在整个函数的范围内使用及复用。</p>
</blockquote>
<h5 id="块作用域"><a href="#块作用域" class="headerlink" title="块作用域"></a>块作用域</h5><p><strong>举例说明</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (var i=0; i&lt;10; i++) &#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>我们在for的头部定义了变量 i ，而且我们只想在for循环中使用 i ，而忽略了在 javascript 中 i 会绑定在全局变量(外部作用域)中。</p>
<blockquote>
<p>在 ES6 中我们推荐使用 let 来避免 i收到全局变量的污染。</p>
</blockquote>
<h3 id="作用域如何工作"><a href="#作用域如何工作" class="headerlink" title="作用域如何工作"></a>作用域如何工作</h3><h5 id="声明提前"><a href="#声明提前" class="headerlink" title="声明提前"></a>声明提前</h5><blockquote>
<p>JavaScript编译的两个原则：①编译时声明 ②运行时赋值</p>
</blockquote>
<ul>
<li>声明提升中，函数首先提升，再到变量。</li>
<li>多次声明同名函数只有最后一个才会生效，前面的全部被覆盖。</li>
</ul>
<h5 id="变量查询——LHS与RHS"><a href="#变量查询——LHS与RHS" class="headerlink" title="变量查询——LHS与RHS"></a>变量查询——LHS与RHS</h5><blockquote>
<p>JS中的变量查询方式分类：①左查询(LHS)②右查询(RHS)。</p>
</blockquote>
<ul>
<li>左查询(LHS)是指当变量位于赋值操作符的左侧时将进行左查询,引擎将要查找到存储变量的容器本身，以便对变量进行赋值操作。</li>
<li>右查询则是指当变量位于赋值操作符右侧时进行的查询操作，但更确切地说是所有「非左侧」查询都属于右查询。</li>
<li><strong>总结:</strong> 左查询发生在赋值时，而右查询发生在引用变量时。</li>
</ul>
<h5 id="作用域嵌套"><a href="#作用域嵌套" class="headerlink" title="作用域嵌套"></a>作用域嵌套</h5><p>最外层的作用域是全局作用域，全局作用域中包含了许多函数作用域，而函数作用域内部又可以包含另一个函数作用域，由此形成了「作用域嵌套」。</p>
<p><img src="/2019/04/19/JavaScript之作用域和闭包-一/Image.png" alt><br>作用域嵌套可以无限嵌套，但是为了可读性最好不要这么做。</p>
<h5 id="运行时修改作用域"><a href="#运行时修改作用域" class="headerlink" title="运行时修改作用域"></a>运行时修改作用域</h5><ul>
<li><p>eval(…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function foo(str)&#123;</span><br><span class="line">    var a = 1;</span><br><span class="line">    eval(str);</span><br><span class="line">    console.log(b);</span><br><span class="line">&#125;</span><br><span class="line">foo(&apos;var b = 2;&apos;);// 2</span><br></pre></td></tr></table></figure>
</li>
<li><p>with(…)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    a:1,</span><br><span class="line">    b:2</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">function foo(obj)&#123;</span><br><span class="line">    with(obj)&#123;</span><br><span class="line">        console.log(a);</span><br><span class="line">        x = &apos;inside with&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">foo(obj); // 1</span><br><span class="line">console.log(x);//&apos;inside with&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/JavaScript-经典排序算法/" rel="next" title="JavaScript--经典排序算法">
                <i class="fa fa-chevron-left"></i> JavaScript--经典排序算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/21/JavaScript之作用域和闭包-二/" rel="prev" title="JavaScript之作用域和闭包(二)">
                JavaScript之作用域和闭包(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="Echo">
            
              <p class="site-author-name" itemprop="name">Echo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Echogithu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="13433680844@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域是什么"><span class="nav-number">1.</span> <span class="nav-text">作用域是什么</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#JS的编译原理"><span class="nav-number">1.0.1.</span> <span class="nav-text">JS的编译原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#词法作用域"><span class="nav-number">1.0.2.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数作用域"><span class="nav-number">1.0.3.</span> <span class="nav-text">函数作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#块作用域"><span class="nav-number">1.0.4.</span> <span class="nav-text">块作用域</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域如何工作"><span class="nav-number">2.</span> <span class="nav-text">作用域如何工作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#声明提前"><span class="nav-number">2.0.1.</span> <span class="nav-text">声明提前</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#变量查询——LHS与RHS"><span class="nav-number">2.0.2.</span> <span class="nav-text">变量查询——LHS与RHS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#作用域嵌套"><span class="nav-number">2.0.3.</span> <span class="nav-text">作用域嵌套</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#运行时修改作用域"><span class="nav-number">2.0.4.</span> <span class="nav-text">运行时修改作用域</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Echo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
